<!DOCTYPE html>
<html>
  <head>
    <title>KC</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(to right, #1fa2ff, #12d8fa, #a6ffcb);
      }

      .header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        font-size: 2em;
        font-weight: bold;
      }

      .product-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }

      .product-item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        border: 1px solid #ddd;
        margin: 10px;
        padding: 10px;
        width: calc(80% - 40px);
        box-sizing: border-box;
        height: 150px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
      }

      .product-item:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
      }

      .product-item img {
        width: 150px;
        height: 100%;
        object-fit: contain;
      }

      .product-item div {
        flex-grow: 1;
        margin-left: 10px;
      }

      .product-item button {
        margin-left: auto;
        background-color: #ff330b;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
      }

      .product-item button:hover {
        background-color: rgb(160, 247, 46);
      }

      .view-cart {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #008cba;
        color: white;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
      }

      .view-cart:hover {
        background-color: #fa8601;
        color: black;
        font-weight: 700;
      }

      #cartDiv {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 500px;
        max-height: 500px;
        overflow-y: auto;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      #close-cart {
        cursor: pointer;
        background-color: #aaff3c;
        border: none;
        padding: 10px;
        text-align: center;
        font-weight: 600;
        border-radius: 5px;
      }

      #close-cart:hover {
        background-color: wheat;
        color: #483ff9;
      }

      /* .view-cart-product {
        width: 100%;
        height: 150px;
        background-color: whitesmoke;
        padding: 20px;
        border-radius: 5px;
      } */
    </style>
  </head>
  <body>
    <div class="header">
      <h2>Welcome to KC E-commerce Website</h2>
    </div>
    <div class="product-list"></div>
    <button class="view-cart" onclick="viewCart()">View Cart</button>
    <script>
      localStorage.clear();

      var products = [
        {
          id: 1,
          name: "Product 1",
          description: "This is a great product.",
          price: 100,
          image:
            "https://images.pexels.com/photos/19090/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=600",
        },
        {
          id: 2,
          name: "Product 2",
          description: "You'll love this product.",
          price: 200,
          image:
            "https://images.pexels.com/photos/2529148/pexels-photo-2529148.jpeg?auto=compress&cs=tinysrgb&w=600",
        },
        {
          id: 3,
          name: "Product 3",
          description: "This product is a must-have.",
          price: 300,
          image:
            "https://images.pexels.com/photos/137603/pexels-photo-137603.jpeg?auto=compress&cs=tinysrgb&w=600",
        },
      ];

      var productList = document.querySelector(".product-list");

      products.forEach(function (product) {
        var productItem = document.createElement("div");
        productItem.className = "product-item";
        productItem.innerHTML = `
                  <img src="${product.image}" alt="${product.name}">
                  <div>
                      <h2>${product.name}</h2>
                      <p>${product.description}</p>
                      <p>Price: $${product.price}</p>
                  </div>
                  <button id="cartBtn${product.id}" onclick="toggleCart(${product.id})">Add to Cart</button>
              `;
        productList.appendChild(productItem);
      });

      function toggleCart(productId) {
        var cart = JSON.parse(localStorage.getItem("cart")) || [];
        var index = cart.indexOf(productId);
        var btn = document.getElementById("cartBtn" + productId);

        if (index === -1) {
          cart.push(productId);
          btn.textContent = "Delete from Cart";
          btn.style.backgroundColor = "#f9be3f";
        } else {
          cart.splice(index, 1);
          btn.textContent = "Add to Cart";
          btn.style.backgroundColor = "#ff330b";
        }

        localStorage.setItem("cart", JSON.stringify(cart));
      }
      function viewCart() {
        if (document.getElementById("cartDiv")) return;

        var cart = JSON.parse(localStorage.getItem("cart")) || [];

        if (cart.length === 0) {
          alert("Your cart is empty. Add some items to view your cart.");
          return;
        }

        var background = document.createElement("div");
        background.id = "background";
        document.body.appendChild(background);

        var cartDiv = document.createElement("div");
        cartDiv.id = "cartDiv";
        cartDiv.innerHTML = "<h2>Cart Items:</h2>";
        document.body.appendChild(cartDiv);

        setTimeout(function () {
          cart.forEach(function (productId) {
            var product = products.find(function (product) {
              return product.id === productId;
            });
            cartDiv.innerHTML += `
                <div style="display: flex; align-items: center; margin-bottom: 20px;" class="view-cart-product">
                    <img src="${product.image}" alt="${product.name}" style="width: 75px; height: 75px; object-fit: contain; margin-right: 10px;">
                    <div>
                        <h3>${product.name}</h3>
                        <p>${product.description}</p>
                        <p>Price: $${product.price}</p>
                    </div>
                </div>
            `;
          });
          cartDiv.innerHTML +=
            '<button onclick="closeCart()" id=close-cart>Close Cart</button>';
        }, 0);
      }

      function closeCart() {
        var cartDiv = document.getElementById("cartDiv");
        var background = document.getElementById("background");
        document.body.removeChild(cartDiv);
        document.body.removeChild(background);
      }
    </script>
  </body>
</html>
